title=\u0426\u0432\u0435\u0442\u0430 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
code=\u041A\u043E\u0434
color=\u0426\u0432\u0435\u0442

delete_confirm_header=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430 ''{0}''
delete_confirm_msg=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0446\u0432\u0435\u0442 ''{0}''?

save_success=\u0426\u0432\u0435\u0442 ''{0}'' \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D
delete_success=\u0426\u0432\u0435\u0442 ''{0}'' \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0434\u0430\u043B\u0435\u043D

add_dialog_title=\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430
edit_dialog_title=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430