title=\u0412\u0445\u043E\u0434 \u0432 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435

username=\u041B\u043E\u0433\u0438\u043D
password=\u041F\u0430\u0440\u043E\u043B\u044C

login=\u0412\u0445\u043E\u0434
logout=\u0412\u044B\u0445\u043E\u0434

authentication_failed=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0435 \u043B\u043E\u0433\u0438\u043D \u0438 \u043F\u0430\u0440\u043E\u043B\u044C