title=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0437\u0430\u043A\u0430\u0437\u043E\u0432

personal_order_text=\u0422\u0435\u043A\u0441\u0442 \u0438\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430
personal_order_text_save_success=\u0422\u0435\u043A\u0441\u0442 \u0438\u043D\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D