id=Id \u0437\u0430\u043A\u0430\u0437\u0430
customer_full_name=\u0424\u0418\u041E
status=\u0421\u0442\u0430\u0442\u0443\u0441
all=\u0412\u0441\u0435
filter=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C
reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C