title=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
empty_list_message="\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442"

customer_name=\u0418\u043C\u044F
customer_email_or_phone=Email / \u0422\u0435\u043B\u0435\u0444\u043E\u043D
subject=\u0422\u0435\u043C\u0430
creation_time=\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043C\u044F

subject_section=\u0420\u0430\u0437\u0434\u0435\u043B "{0}"

count_statistic=\u0412\u0441\u0435\u0433\u043E: {0}. \u041D\u0435\u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u043D\u044B\u0445: {1}.